<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 - Eventos</title>
    <script defer src="./js/script.js"></script>

    <style>
        #myModal{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        #modalBackDrop{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    </style>
</head>
<body>

    <!-- 
    <h1>Eventos clic</h1>

    <button id="miBoton">Clickeame</button>

    <h2>Evento change</h2>

    <input type="text" id="miInput" placeholder="Escribe algo">

    <h2>Evento keydown</h2>

    <input type="text" id="miInputDos" placeholder="Presiona una tecla">

    <h2>Evento mouseover & mouseout</h2>
    <div id="miElemento" style="width: 100px; height: 100px; background-color: cadetblue; margin-top: 10px;">Pasa el mouse sobre mi</div>
    
    <h2>Evento load</h2>
     -->
     <!--
     <h1>Eventos con callback</h1>

     <button id="boton">Haz click</button>

     <div id="miDiv">Clickea este div</div>

     <p id="miParrafo">Texto por defecto</p>

     <button id="btnP">Cambiar párrafo</button>
        -->
<!--         
     <p id="keyCount">Contador de teclas: 0</p>

     <div id="myModal">
        <p>Se presionó una tecla!</p>
        <button onclick="closeModal()">Cerrar</button>
     </div>

     <div id="modalBackDrop" onclick="closeModal()"></div> -->

     <h2>Propagación de eventos en una lista</h2>
     <ul id="myList">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
     </ul>

     <h2>Propagación de eventos por delegación</h2>

     <ul id="otherList">
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
        <p>Soy texto</p>
     </ul>

     <h2>Propagación de eventos con teclado</h2>

     <input type="text" id="inputProp" placeholder="Escribe algo">

    <h2>Formularios</h2>

    <form id="form">

        <label for="username">Usuario</label>
        <input type="text" id="username">
        <br>
        <label for="password">Contraseña</label>
        <input type="password" id="password">
        <br>
        <input type="submit" value="Iniciar sesion">
    </form>

    




</body>
</html>